FROM --platform=amd64 debian:stable-20221004-slim

ADD https://github.com/openmultiplayer/server-beta/releases/download/RC1/open.mp-linux-x86.tar.xz /opt/openmultiplayer/open.mp-linux-x86.tar.gz

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install xz-utils libc6-i386 lib32stdc++6 lib32gcc-s1 lib32ncurses6 lib32z1 && \
    cd /opt/openmultiplayer && \
    tar -xf open.mp-linux-x86.tar.gz && \
    rm open.mp-linux-x86.tar.gz

ENTRYPOINT cd /opt/openmultiplayer/Server && \
           ./omp-server
